FLASK_ENV=dev

INDRAJITS_BOT_APP_PASSWORD=indrajitsbot-app-passwd
INDRAJITS_BOT_EMAIL_ID=botmail-id

INDRAJIT912_GMAIL=indrajits-personal-email
INDRAJIT_TELEGRAM_USER_ID=indrajits-telegram-id

INDRA_ADNOTIFIER_TELEGRAM_BOT_TOKEN=bot-token-from-telegram

# Indrajit's Database Credentials at PlanetScale
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

