<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Message Has Arrived</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        h1 {
            color: #333;
            text-align: left;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.5;
            color: #555;
        }
        b {
            font-weight: bold;
            color: #333;
        }
        i {
            font-style: italic;
            color: #777;
        }
        .details {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Indrajit,</h1>
        <div class="details">
            <p>You've received a new message from <i>{{ name }}</i>. Here are the details:</p>
            <br>
            <p><b>Contact Email:</b> {{ email_id }}</p>
            <p><b>Name:</b> {{ name }}</p>
            <p><b>Subject:</b> {{ subject }}</p>
            <p><b>Message:</b></p>
                <p>{{ msg }}</p>
        </div>
    </div>
</body>
</html>