<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Email</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: left;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .details {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
            color: #555;
        }

        b {
            font-weight: bold;
            color: #333;
        }

        i {
            font-style: italic;
            color: #777;
        }

        .signature {
            margin-top: 20px;
            border-top: 2px solid #333;
            padding-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello there!</h1>
        <div class="details">
            <p>Greetings from <code>AdNotifier</code>: <i>Your Ads, Your Updates – Never Miss a Beat!</i>.</p>
            <br>
            {% for msg in body_parts %}
                <p>{{ msg }}</p>
            {% endfor %}
        </div>
        <div class="signature">
            <p>
                Warm regards, <br>
                <b>Indrajit Ghosh, SRF</b> <br>
                Theoretical Statistics and Mathematics Unit <br>
                Indian Statistical Institute Bangalore <br>
                8th Mile Mysore Road <br>
                Bengaluru 560 059 <br>
            </p>
        </div>
    </div>
</body>
</html>
